# MyProject

./: pom.xml
ds-authentication/: pom.xml
ds-authentication/ds-authentication-common/: pom.xml
ds-authentication/ds-authentication-common/src/test/java/com/leon/: JwtTest.java
ds-authentication/ds-authentication-service/: pom.xml
ds-authentication/ds-authentication-service/src/main/java/com/leon/authentication/: AuthenticationApplication.java
ds-cart/: pom.xml
ds-cart/src/main/java/com/leon/cart/: CartApplication.java
ds-comments/: pom.xml
ds-comments/ds-comments-interface/: pom.xml
ds-comments/ds-comments-service/: pom.xml
ds-comments/ds-comments-service/src/main/java/com/leon/comments/: CommentsApplication.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/bo/: CommentRequestParam.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/client/: OrderClient.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/config/: IdWorkerConfig.java  MvcConfig.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/controller/: CommentController.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/dao/: CommentDao.java  SpitDao.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/interceptor/: LoginInterceptor.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/listener/: CommentsListener.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/properties/: IdWorkerProperties.java  JwtProperties.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/service/: CommentService.java
ds-comments/ds-comments-service/src/main/java/com/leon/comments/service/impl/: CommentServiceImpl.java
ds-comments/ds-comments-service/src/main/resources/: bootstrap.yml
ds-common/: pom.xml
ds-config/: pom.xml
ds-config/src/main/java/com/leon/config/: ConfigApplication.java
ds-config/src/main/resources/: application.yml
ds-gateway/: pom.xml
ds-gateway/src/main/java/com/leon/gateway/: GatewayApplication.java
ds-gateway/src/main/resources/: application.yml
ds-goods-web/: pom.xml
ds-goods-web/src/main/java/com/leon/web/: GoodsWebApplication.java
ds-item/: pom.xml
ds-item/ds-item-interface/: pom.xml
ds-item/ds-item-service/: pom.xml
ds-item/ds-item-service/src/main/resources/: application.yml
ds-order/: pom.xml
ds-order/ds-order-interface/: pom.xml
ds-order/ds-order-interface/src/main/java/com/leon/order/api/: OrderApi.java
ds-order/ds-order-interface/src/main/java/com/leon/order/pojo/: Address.java  Order.java  OrderDetail.java  OrderStatus.java  SecondKillOrder.java
ds-order/ds-order-interface/src/main/java/com/leon/order/vo/: CommentsParameter.java  OrderStatusMessage.java
ds-order/ds-order-service/: pom.xml
ds-order/ds-order-service/src/main/java/com/leon/order/: OrderApplication.java
ds-order/ds-order-service/src/main/java/com/leon/order/client/: GoodsClient.java
ds-order/ds-order-service/src/main/java/com/leon/order/config/: IdWorkerConfig.java  MvcConfig.java  PayConfig.java  SwaggerConfig.java
ds-order/ds-order-service/src/main/java/com/leon/order/controller/: AddressController.java  OrderController.java
ds-order/ds-order-service/src/main/java/com/leon/order/interceptor/: LoginInterceptor.java
ds-order/ds-order-service/src/main/java/com/leon/order/listener/: SecondKillListener.java  UpdateOrderStatusListener.java
ds-order/ds-order-service/src/main/java/com/leon/order/mapper/: AddressMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  SecondKillMapper.java  SecondKillOrderMapper.java  SkuMapper.java  StockMapper.java
ds-order/ds-order-service/src/main/java/com/leon/order/properties/: IdWorkerProperties.java  JwtProperties.java  PayProperties.java
ds-order/ds-order-service/src/main/java/com/leon/order/service/: AddressService.java  OrderService.java  OrderStatusService.java
ds-order/ds-order-service/src/main/java/com/leon/order/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java
ds-order/ds-order-service/src/main/java/com/leon/order/utils/: PayHelper.java  PayState.java
ds-registry/: pom.xml
ds-registry/src/main/java/com/leon/registry/: RegistryApplication.java
ds-registry/src/main/resources/: application.yml
ds-search/: pom.xml
ds-search/src/main/java/com/leon/: SearchApplication.java
ds-search/src/main/java/com/leon/bo/: SearchRequest.java
ds-search/src/main/java/com/leon/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java  SpuClient.java
ds-search/src/main/java/com/leon/controller/: SearchController.java
ds-search/src/main/java/com/leon/listener/: GoodsListener.java
ds-search/src/main/java/com/leon/pojo/: Goods.java
ds-search/src/main/java/com/leon/repository/: GoodsRepository.java
ds-search/src/main/java/com/leon/service/: SearchService.java
ds-search/src/main/java/com/leon/vo/: SearchResult.java
ds-secondkill/: pom.xml
ds-secondkill/ds-secondkill-interface/: pom.xml
ds-secondkill/ds-secondkill-service/: pom.xml
ds-sms/: pom.xml
ds-sms/src/main/java/com/leon/sms/: SmsApplication.java
ds-sms/src/main/resources/: application.yml
ds-upload/: pom.xml
ds-upload/src/main/java/com/leon/upload/: UploadApplication.java
ds-upload/src/main/resources/: application.yml
ds-user/: pom.xml
ds-user/ds-user-interface/: pom.xml
ds-user/ds-user-interface/src/main/java/com/leon/user/api/: UserApi.java
ds-user/ds-user-interface/src/main/java/com/leon/user/pojo/: User.java
ds-user/ds-user-service/: pom.xml
ds-user/ds-user-service/src/main/java/com/leon/user/: UserApplication.java
ds-user/ds-user-service/src/main/java/com/leon/user/controller/: UserController.java
ds-user/ds-user-service/src/main/java/com/leon/user/mapper/: UserMapper.java
ds-user/ds-user-service/src/main/java/com/leon/user/service/: UserService.java
ds-user/ds-user-service/src/main/java/com/leon/user/service/impl/: UserServiceImpl.java
(+114 files in other folders)
